<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/tv_sign_out_user_google_account"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:text="Sign out my Google account"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            style="@style/MaterialCardViewStyle"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_out_user_google_account">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_top_event_list_header"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/MediumBoldText"
                        android:id="@+id/tv_header_title"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:text="@string/calendar_events"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/MediumSemiBoldText"
                        android:id="@+id/tv_selected_date"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/light_gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_header_title"
                        tools:text="21 Mar 2024" />

                    <TextView
                        android:background="@drawable/cuved_edge_light_blue_rect_bg"
                        android:gravity="center"
                        android:id="@+id/tv_next"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="@string/add_email"
                        android:textColor="@color/sky_blue"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_forecast_temp"
                    android:layout_height="420dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="24dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/cl_top_event_list_header"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:itemCount="10"
                    tools:listitem="@layout/event_list_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_temp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:text="dcidcvi"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>