<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardActivity"
    style="@style/SCREEN">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top_event_list_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="14dp"
        android:background="@color/lightest_yellow">

        <TextView
            style="@style/MediumBoldText"
            android:id="@+id/tv_header_title"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:text="@string/calendar_events"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/MediumBoldText"
            android:id="@+id/tv_selected_date"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header_title"
            tools:text="24 Jan 2024 (Wed)"
            app:drawableStartCompat="@drawable/ic_calendar_24dp"
            android:drawablePadding="5dp"/>

        <TextView
            android:id="@+id/tv_add_email"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:text="@string/add_email"
            android:textColor="@color/sky_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_generic_events_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/cl_top_event_list_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:itemCount="10"
        tools:listitem="@layout/event_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>